MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="342" Width="212" MinHeight="342" MinWidth="212" MaxWidth="212">
    <Grid>
        <MediaElement Name="MusicElement" HorizontalAlignment="Left" Height="100" Margin="46,29,0,0" VerticalAlignment="Top" Width="100" Loaded="MusicElement_Loaded" MediaEnded="PlayNextSong"/>
        <Button Name="PlayButton" Content="Play" Margin="54,0,0,112"  Click="PlayButton_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="35"/>
        <Button Name="BackButton" Content="Back" Margin="92,0,0,112" Click="BackButton_Click" MouseDoubleClick="BackButton_MouseDoubleClick" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="36" />
        <Button Name="SkipButton" Content="Skip" Margin="0,0,30,112" Click="PlayNextSong" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="35"/>
        <ProgressBar Value="{Binding Path=Value,ElementName=TimelineSlider}" Margin="54,0,30,89" Height="18" VerticalAlignment="Bottom" Foreground="DarkOliveGreen"/>
        <Slider Name="TimelineSlider" Minimum="0" Maximum="100" ValueChanged="TimelineSlider_ValueChanged" Margin="54,0,30,89" Height="18" VerticalAlignment="Bottom"/>
        <Slider Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged" Minimum="0" Maximum="1" Value="0.1" RenderTransformOrigin="0.5,0.5" Margin="-7,0,136,107" Height="18" VerticalAlignment="Bottom">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <RadioButton Content="Off" HorizontalAlignment="Right" Margin="0,0,107,34" IsChecked="True" Click="RadioButton_Click" Height="15" VerticalAlignment="Bottom"/>
        <RadioButton Content="Song" HorizontalAlignment="Right" Margin="0,0,97,19" Click="RadioButton_Click" Height="15" VerticalAlignment="Bottom"/>
        <RadioButton Content="Playlist" Margin="0,0,87,4" Click="RadioButton_Click" HorizontalAlignment="Right" Width="56" Height="15" VerticalAlignment="Bottom"/>
        <Label Content="Repeat" Margin="0,0,0,45" HorizontalAlignment="Center" Width="48" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Volume" Margin="0,0,140,63" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="54"/>
        <ListBox Name="SongListDisplay" Width="200" MouseDoubleClick="SongListDisplay_MouseDoubleClick" Margin="0,0,0,176" HorizontalAlignment="Right"/>
    </Grid>
</Window>
