MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Closed="Window_Closed"
        KeyUp="SpaceBarLetGo"
        Title="Music Player" Height="332" Width="212" MinHeight="332" MinWidth="212">
    <Grid>
        <MediaElement Name="MusicElement" HorizontalAlignment="Left" Height="100" Margin="46,29,0,0" VerticalAlignment="Top" Width="100" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaEnded="PlayNextSong"/>
        <Button Name="PlayButton" Content="Play" Margin="48,0,0,112"  Click="PlayButton_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="35"/>
        <Button Name="BackButton" Content="Back" Margin="94,0,0,112" Click="BackButton_Click" MouseDoubleClick="BackButton_MouseDoubleClick" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="36" />
        <Button Name="SkipButton" Content="Skip" Margin="142,0,0,112" Click="PlayNextSong" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="34"/>
        <Button Name="ShuffleButton" Content="Shuffle" HorizontalAlignment="Left" Margin="5,0,0,34" Height="20" VerticalAlignment="Bottom" Click="ShuffleButton_Click"/>
        <ProgressBar Value="{Binding Path=Value,ElementName=TimelineSlider}" Margin="48,0,0,89" Height="18" VerticalAlignment="Bottom" Foreground="DarkOliveGreen" HorizontalAlignment="Left" Width="128"/>
        <Slider Name="TimelineSlider" Minimum="0" Maximum="100" ValueChanged="TimelineSlider_ValueChanged" Margin="48,0,0,89" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="128"/>
        <Slider Name="VolumeSlider" ValueChanged="VolumeSlider_ValueChanged" Minimum="0" Maximum="100" Value="10" RenderTransformOrigin="0.5,0.5" Margin="-13,0,0,107" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="83">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <RadioButton Content="Off" HorizontalAlignment="Left" Margin="115,0,0,39" IsChecked="True" Click="RadioButton_Click" Height="15" VerticalAlignment="Bottom"/>
        <RadioButton Content="Song" Margin="115,0,0,24" Click="RadioButton_Click" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="46"/>
        <RadioButton Content="Playlist" Margin="115,0,0,9" Click="RadioButton_Click" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="56"/>
        <Label Content="Repeat" Margin="128,0,0,50" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="48"/>
        <Label Content="Volume" Margin="2,0,0,58" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="54"/>
        <ListBox Name="SongListDisplay" MouseDoubleClick="SongListDisplay_MouseDoubleClick" Margin="0,0,0,166"/>
    </Grid>
</Window>